{
	"folders":
	[
		{
			"path": "./",
			"file_exclude_patterns": ["*.pyc", "*~", "*sublime*", "*.tar.gz"]
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"cmd": ["python", ""]
		}
	]
}
